# thortful_velv

Thortful-Arthur_Portas/: README.md  build.gradle  gradle.properties  settings.gradle
Thortful-Arthur_Portas/adapters/external-http-services/: build.gradle
Thortful-Arthur_Portas/adapters/rest-spring/: build.gradle
Thortful-Arthur_Portas/adapters/rest-spring/src/main/java/com/thortful/rest/: RestConstants.java
Thortful-Arthur_Portas/adapters/rest-spring/src/main/java/com/thortful/rest/controllers/: MovieController.java
Thortful-Arthur_Portas/adapters/rest-spring/src/main/java/com/thortful/rest/services/: MovieService.java
Thortful-Arthur_Portas/adapters/rest-spring/src/main/java/com/thortful/rest/services/requests/: TrendingMoviesRequestFilter.java
Thortful-Arthur_Portas/adapters/rest-spring/src/main/java/com/thortful/rest/services/responses/: TrendingMoviesResponse.java
Thortful-Arthur_Portas/adapters/rest-spring/src/main/java/com/thortful/rest/services/responses/converters/: TrendingMoviesResponseConverter.java
Thortful-Arthur_Portas/adapters/rest-spring/src/test/java/com/thortful/rest/fakers/: BaseFaker.java  DomainFaker.java  ExternalServicesFaker.java
Thortful-Arthur_Portas/adapters/rest-spring/src/test/java/com/thortful/rest/services/: MovieServiceTest.java
Thortful-Arthur_Portas/adapters/rest-spring/src/test/java/com/thortful/rest/services/requests/converters/: TrendingMoviesResponseConverterTest.java
Thortful-Arthur_Portas/app/: build.gradle
Thortful-Arthur_Portas/app/src/main/java/com/thortful/app/: Application.java
Thortful-Arthur_Portas/app/src/main/java/com/thortful/app/configuration/communications/: HttpOutConfiguration.java
Thortful-Arthur_Portas/app/src/main/java/com/thortful/app/configuration/domain/: UseCaseConfiguration.java
Thortful-Arthur_Portas/app/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
Thortful-Arthur_Portas/app/src/test/java/com/thortful/fakers/: Faker.java
Thortful-Arthur_Portas/app/src/test/java/configuration/: Configuration.java
Thortful-Arthur_Portas/app/src/test/resources/: application-test.yml  logback-spring.xml
Thortful-Arthur_Portas/commons/: build.gradle
Thortful-Arthur_Portas/commons/rest-commons/: build.gradle
Thortful-Arthur_Portas/commons/rest-commons/src/main/java/com/thortful/rest/commons/converters/: PageRequestConverter.java
Thortful-Arthur_Portas/commons/rest-commons/src/main/java/com/thortful/rest/commons/filters/: Pageable.java
Thortful-Arthur_Portas/commons/src/main/java/com/thortful/commons/exceptions/: CodedException.java  ErrorCode.java  ErrorCoded.java
Thortful-Arthur_Portas/commons/src/main/java/com/thortful/commons/utils/: Converter.java
Thortful-Arthur_Portas/docker/thortful/: Dockerfile  docker-compose.yml  docker-setup.README
Thortful-Arthur_Portas/gradle/wrapper/: gradle-wrapper.properties
Thortful-Arthur_Portas/mdw/domain/: build.gradle
Thortful-Arthur_Portas/mdw/domain-api/: build.gradle
Thortful-Arthur_Portas/mdw/domain-api/src/main/java/com/thortful/domain/api/: GetTrendingMoviesUseCase.java
Thortful-Arthur_Portas/mdw/domain-catalog/: build.gradle
Thortful-Arthur_Portas/mdw/domain-catalog/src/main/java/com/thortful/domain/catalog/: PageRequest.java  TrendingMoviesPage.java
Thortful-Arthur_Portas/mdw/domain-catalog/src/test/java/com/thortful/domain/catalog/fakers/: DomainFaker.java
Thortful-Arthur_Portas/mdw/domain/src/main/java/com/thortful/domain/impl/: GetTrendingMoviesUseCaseImpl.java
Thortful-Arthur_Portas/mdw/ports/http-out-api/: build.gradle
