dependencies {

    // Internal
    implementation project(':commons')
    implementation project(':mdw:domain-api')
    implementation project(':mdw:domain-catalog')
    implementation project(':mdw:ports:http-out-api')

    //External
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion

    //Test
    testImplementation project(path: ':mdw:domain-catalog', configuration: 'testArtifacts')

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoJunitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnit5Version
    testImplementation group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: javaFakerVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: jUnit5Version
}
