dependencies {
    implementation project(':commons')
    implementation project(':commons:rest-commons')
    implementation project(':mdw:domain-api')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: jacksonVersion

    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testImplementation project(path: ':mdw:domain-catalog', configuration: 'testArtifacts')
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: javaFakerVersion
}



