task testJar(type: Jar, dependsOn: testClasses) {
    from 'build/classes/java/test/com/thortful/fakers/DomainFaker.class'
    into 'com/thortful/fakers'
    archiveClassifier.set('testArtifacts')
}

configurations {
    testArtifacts {
        extendsFrom testRuntimeOnly
    }
}

artifacts {
    testArtifacts testJar
}

dependencies {

    // Internal dependencies
    implementation project(':commons')

    // Commons
    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: javaFakerVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnit5Version
}
